    <id>2</id>
    <display_name>iPad-DLXSD4SCHGC3-Demo-Krisko</display_name>
    <device_name>iPad-DLXSD4SCHGC3-Demo-Krisko</device_name>
    <name>iPad-DLXSD4SCHGC3-Demo-Krisko</name>
    <asset_tag/>
    <last_inventory_update>Monday, July 02 2018 at 4:06 PM</last_inventory_update>
    <last_inventory_update_epoch>1530511610774</last_inventory_update_epoch>
    <last_inventory_update_utc>2018-07-02T16:06:50.774+1000</last_inventory_update_utc>
    <capacity>27350</capacity>
    <capacity_mb>27350</capacity_mb>
    <available>25763</available>
    <available_mb>25763</available_mb>
    <percentage_used>5</percentage_used>
    <os_type>iOS</os_type>
    <os_version>11.3</os_version>
    <os_build>15E216</os_build>
    <serial_number>DLXSD4SCHGC3</serial_number>
    <udid>77b1c5ad287c66f64377e833531ae3a93e2c452d</udid>
    <initial_entry_date_epoch>1530511610738</initial_entry_date_epoch>
    <initial_entry_date_utc>2018-07-02T16:06:50.738+1000</initial_entry_date_utc>
    <phone_number/>
    <ip_address>1.152.106.218</ip_address>
    <wifi_mac_address>04:52:F3:A3:E9:0A</wifi_mac_address>
    <bluetooth_mac_address>04:52:F3:A3:E9:0B</bluetooth_mac_address>
    <modem_firmware>6.55.00</modem_firmware>
    <model>iPad mini 4 (GSM)</model>
    <model_identifier>iPad5,2</model_identifier>
    <model_number>MNWE2X</model_number>
    <model_display>iPad mini 4 (GSM)</model_display>
    <device_ownership_level>Institutional</device_ownership_level>
    <last_enrollment_epoch>0</last_enrollment_epoch>
    <last_enrollment_utc/>
    <managed>true</managed>
    <supervised>true</supervised>
    <exchange_activesync_device_identifier>610KML1S1P6CTDFGQJ8HF6NIEK</exchange_activesync_device_identifier>
    <shared>No</shared>
    <tethered/>
    <battery_level>5</battery_level>
    <ble_capable>true</ble_capable>
    <device_locator_service_enabled>false</device_locator_service_enabled>
    <do_not_disturb_enabled>false</do_not_disturb_enabled>
    <cloud_backup_enabled>false</cloud_backup_enabled>
    <last_cloud_backup_date_epoch>0</last_cloud_backup_date_epoch>
    <last_cloud_backup_date_utc/>
    <location_services_enabled>true</location_services_enabled>
    <itunes_store_account_is_active>false</itunes_store_account_is_active>
    <last_backup_time_epoch>0</last_backup_time_epoch>
    <last_backup_time_utc/>
    <site>
      <id>-1</id>
      <name>None</name>
    </site>
  </general>
