!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Jopen	jss_tools.py	/^def Jopen(pref=None):$/;"	f
StrictVersion	compliance.py	/^from distutils.version import StrictVersion$/;"	i
__author__	jss_tools.py	/^__author__ = "Tony Williams"$/;"	v
__date__	jss_tools.py	/^__date__ = '25 May 2018'$/;"	v
__version__	jss_tools.py	/^__version__ = 1.1$/;"	v
_c_apps_ignore	jss_tools.py	/^_c_apps_ignore = [$/;"	v
_c_certificates_convert_keys	jss_tools.py	/^_c_certificates_convert_keys = [$/;"	v
_c_certificates_keys	jss_tools.py	/^_c_certificates_keys = [$/;"	v
_c_info_convert_keys	jss_tools.py	/^_c_info_convert_keys = [$/;"	v
_c_info_keys	jss_tools.py	/^_c_info_keys = [$/;"	v
_c_profiles_convert_keys	jss_tools.py	/^_c_profiles_convert_keys = [$/;"	v
_c_profiles_keys	jss_tools.py	/^_c_profiles_keys = [$/;"	v
_c_user_convert_keys	jss_tools.py	/^_c_user_convert_keys = [$/;"	v
_c_user_keys	jss_tools.py	/^_c_user_keys = [$/;"	v
_category_keys	jss_tools.py	/^_category_keys = [$/;"	v
_computer_management_group_keys	computermanagement.py	/^_computer_management_group_keys = [$/;"	v
_computer_management_keys	computermanagement.py	/^_computer_management_keys = [$/;"	v
_computer_management_pol_keys	computermanagement.py	/^_computer_management_pol_keys = [$/;"	v
_computer_management_profile_keys	computermanagement.py	/^_computer_management_profile_keys = [$/;"	v
_computergroup_computer_keys	jss_tools.py	/^_computergroup_computer_keys = [$/;"	v
_computergroup_criteria_keys	jss_tools.py	/^_computergroup_criteria_keys = [$/;"	v
_computergroup_keys	jss_tools.py	/^_computergroup_keys = [$/;"	v
_packages_convert_keys	jss_tools.py	/^_packages_convert_keys = [$/;"	v
_packages_keys	jss_tools.py	/^_packages_keys = [$/;"	v
_pol_convert_keys	jss_tools.py	/^_pol_convert_keys = [$/;"	v
_pol_keys	jss_tools.py	/^_pol_keys = [$/;"	v
_pol_pak_convert_keys	jss_tools.py	/^_pol_pak_convert_keys = [$/;"	v
_pol_pak_keys	jss_tools.py	/^_pol_pak_keys = [$/;"	v
_pol_script_keys	jss_tools.py	/^_pol_script_keys = [$/;"	v
_script_keys	jss_tools.py	/^_script_keys = [$/;"	v
a_ignore	test.py	/^a_ignore = [$/;"	v
apps_A	test.py	/^apps_A = tools.c_apps(one_computer)$/;"	v
apps_B	test.py	/^apps_B = tools.c_apps(one_computer, a_ignore)$/;"	v
apps_old_version	test.py	/^        apps_old_version = app.findtext('version')$/;"	v
attr_test_key	test.py	/^attr_test_key = attrib.keys()[0]$/;"	v
attr_val	test.py	/^        attr_val = attr.findtext('value')$/;"	v
attrib	test.py	/^attrib = tools.c_attributes(one_computer)$/;"	v
attribs	example.py	/^        attribs = tools.c_attributes(mac)$/;"	v
attribute	example.py	/^    attribute = tools.attributes()$/;"	v
c	test.py	/^c = tools.c_certificates(one_computer)[2]$/;"	v
c_apps	jss_tools.py	/^def c_apps(computer, ignore=None):$/;"	f
c_attributes	jss_tools.py	/^def c_attributes(computer):$/;"	f
c_attributes_write	jss_tools.py	/^def c_attributes_write(attribs, computer):$/;"	f
c_certificates	jss_tools.py	/^def c_certificates(computer):$/;"	f
c_epoch	test.py	/^c_epoch = c['epoch']$/;"	v
c_group	example.py	/^c_group = tools.computergroup(jss.ComputerGroup(79))$/;"	v
c_group	test.py	/^    c_group = tools.computergroup(one_c_group)$/;"	v
c_group	test.py	/^c_group = tools.computergroup(one_c_group)$/;"	v
c_group_len	test.py	/^c_group_len = len(computergroups)$/;"	v
c_groups	jss_tools.py	/^def c_groups(computer):$/;"	f
c_info	jss_tools.py	/^def c_info(computer):$/;"	f
c_info_write	jss_tools.py	/^def c_info_write(info, computer):$/;"	f
c_profiles	jss_tools.py	/^def c_profiles(computer):$/;"	f
c_users	jss_tools.py	/^def c_users(computer):$/;"	f
cat	test.py	/^cat = tools.category(one_cat)$/;"	v
categories	test.py	/^categories = jss.Category()$/;"	v
category	jss_tools.py	/^def category(category):$/;"	f
cg_name	test.py	/^cg_name = c_group['criteria'][0]['name']$/;"	v
cg_value	test.py	/^cg_value = c_group['criteria'][0]['value']$/;"	v
check_one	compliance.py	/^def check_one(info):$/;"	f
check_one	old.py	/^def check_one(rec):$/;"	f
common	test.py	/^common = c['common']$/;"	v
computer	example.py	/^    computer = record.retrieve()$/;"	v
computer	play.py	/^    computer = entry.retrieve()$/;"	v
computer_list	example.py	/^computer_list = jss.Computer()$/;"	v
computer_management	computermanagement.py	/^def computer_management(computer):$/;"	f
computergroup	jss_tools.py	/^def computergroup(group):$/;"	f
computergroups	test.py	/^computergroups = jss.ComputerGroup()$/;"	v
computers	test.py	/^computers = jss.Computer()$/;"	v
convert	jss_tools.py	/^def convert(val, typ):$/;"	f
convert_back	jss_tools.py	/^def convert_back(val, typ):$/;"	f
datetime	jss_tools.py	/^from datetime import datetime$/;"	i
deepcopy	jss_tools.py	/^from copy import deepcopy$/;"	i
first	play.py	/^    first = random.choice(firsts)$/;"	v
firsts	play.py	/^firsts = []$/;"	v
getpass	jss_tools.py	/^import getpass$/;"	i
ii	example.py	/^            ii = tools.c_info(mac)$/;"	v
ii	example.py	/^    ii = tools.c_info(jss.Computer(mac['id']))$/;"	v
info	compliance.py	/^    info = c_info(one_computer)$/;"	v
info	play.py	/^    info = tools.c_info(computer)$/;"	v
info_A	test.py	/^info_A = tools.c_info(one_computer)$/;"	v
info_old	test.py	/^info_old = one_computer.find('general\/serial_number').text$/;"	v
j	compliance.py	/^j = Jopen()$/;"	v
jss	example.py	/^jss = tools.Jopen()$/;"	v
jss	jss_tools.py	/^import jss$/;"	i
jss	play.py	/^jss = tools.Jopen(True)$/;"	v
jss	test.py	/^jss = tools.Jopen()$/;"	v
mac	example.py	/^        mac = computer.retrieve()$/;"	v
mktime	jss_tools.py	/^from time import mktime$/;"	i
new_serial	play.py	/^    new_serial = ''.join(random.sample(serial, len(serial)))$/;"	v
nm	test.py	/^    nm = app.findtext('name')$/;"	v
non_compliance	compliance.py	/^def non_compliance(info, reason):$/;"	f
non_compliance	example.py	/^def non_compliance(rec, reason):$/;"	f
non_compliance	old.py	/^def non_compliance(rec, reason):$/;"	f
now	jss_tools.py	/^def now():$/;"	f
o_non_compliance	example.py	/^def o_non_compliance(rec, reason):$/;"	f
old_epoch	test.py	/^        old_epoch = cert.findtext('expires_epoch')$/;"	v
old_id	test.py	/^        old_id = pak.findtext('id')$/;"	v
old_name	test.py	/^old_name = one_c_group.findtext('name')$/;"	v
old_name	test.py	/^old_name = one_pak.findtext('name')$/;"	v
old_name	test.py	/^old_name = one_pol.findtext('general\/name')$/;"	v
old_name	test.py	/^old_name = one_script.findtext('name')$/;"	v
old_priority	test.py	/^        old_priority = scr.findtext('priority')$/;"	v
old_priority	test.py	/^old_priority = one_cat.findtext('priority')$/;"	v
old_uid	test.py	/^        old_uid = usr.findtext('uid')$/;"	v
old_value	test.py	/^        old_value = cg.findtext('value')$/;"	v
one_c_group	test.py	/^    one_c_group = jss.ComputerGroup($/;"	v
one_c_group	test.py	/^one_c_group = jss.ComputerGroup(computergroups[randrange(c_group_len)]['id'])$/;"	v
one_cat	test.py	/^one_cat = jss.Category(categories[5]['id'])$/;"	v
one_computer	compliance.py	/^    one_computer = computer.retrieve()$/;"	v
one_computer	test.py	/^one_computer = jss.Computer(computers[22]['id'])$/;"	v
one_pak	test.py	/^one_pak = jss.Package(packages[15]['id'])$/;"	v
one_pol	test.py	/^    one_pol = jss.Policy(policies[randrange(pol_len)]['id'])$/;"	v
one_pol	test.py	/^one_pol = jss.Policy(policies[randrange(pol_len)]['id'])$/;"	v
one_script	test.py	/^one_script = jss.Script(scripts[2]['id'])$/;"	v
package	jss_tools.py	/^def package(package):$/;"	f
packages	test.py	/^packages = jss.Package()$/;"	v
pak	test.py	/^pak = tools.package(one_pak)$/;"	v
pak_id	test.py	/^pak_id = pol['paks'][0]['id']$/;"	v
pak_name	test.py	/^pak_name = pol['paks'][0]['name']$/;"	v
parser	jss_tools.py	/^from dateutil import parser$/;"	i
pol	test.py	/^    pol = tools.policy(one_pol)$/;"	v
pol	test.py	/^pol = tools.policy(one_pol)$/;"	v
pol_len	test.py	/^pol_len = len(policies)$/;"	v
policies	test.py	/^policies = jss.Policy()$/;"	v
policy	jss_tools.py	/^def policy(policy):$/;"	f
printf	compliance.py	/^def printf(format, *args):$/;"	f
printf	example.py	/^def printf(format, *args):$/;"	f
random	play.py	/^import random$/;"	i
randrange	test.py	/^from random import randrange$/;"	i
sc_name	test.py	/^sc_name = pol['scripts'][0]['name']$/;"	v
sc_priority	test.py	/^sc_priority = pol['scripts'][0]['priority']$/;"	v
script	jss_tools.py	/^def script(script):$/;"	f
script	test.py	/^script = tools.script(one_script)$/;"	v
scripts	test.py	/^scripts = jss.Script()$/;"	v
serial	play.py	/^    serial = info['serial']$/;"	v
surname	play.py	/^    surname = random.choice(surnames)$/;"	v
surnames	play.py	/^surnames = []$/;"	v
sys	compliance.py	/^import sys$/;"	i
sys	example.py	/^import sys$/;"	i
this_computer	example.py	/^    this_computer = computer.retrieve()$/;"	v
to_date	jss_tools.py	/^def to_date(dt):$/;"	f
tools	example.py	/^import jss_tools as tools$/;"	i
tools	play.py	/^import jss_tools as tools$/;"	i
tools	test.py	/^import jss_tools as tools$/;"	i
u	test.py	/^u = tools.c_users(one_computer)$/;"	v
u_name	test.py	/^u_name = u[1]['name']$/;"	v
u_uid	test.py	/^u_uid = u[1]['uid']$/;"	v
